<html>
  <head>
      <title></title>
      <meta charset="UTF-8">
  </head>
  <style>
    
    html {
      font-size:16px;
      font-family: sans-serif;
      background-color: white;
    }

    p {
      -webkit-margin-before: 0.5rem;
      -webkit-margin-after: 0.5rem;
    }

    .content {
      display: flex;
      margin: 1.5rem;
      padding: 1rem;
      flex-direction: row;
      border: 8px solid #80b74f; /*#008dcb*/
    }

    .column {
      flex: 1;
      display: flex;
      flex-direction: column;
      margin: 0.5rem;
      min-width: 8rem;
    }

    .column-header {
      display: flex;
      flex-direction: row;
      height: 3rem;
    }

    .column-header > .name {
      flex: 4;
    }

    .column-header > .safe {
      flex: 1;
      color:#2c2c2c;
      padding: 0.2rem;
      line-height: 3rem;
      font-size: 0.7rem;
      font-weight: bolder;
      text-align: center;
      -webkit-transform: rotate(-90deg);
    }

    .column-header > .risk {
      flex: 1;
      color:#2c2c2c;
      padding: 0.2rem;
      line-height: 3rem;
      font-size: 0.7rem;
      font-weight: bolder;
      text-align: center;
      -webkit-transform: rotate(-90deg);
    }

    .section {
      background-color: #80b74f;
      border-left: 2px solid #80b74f;
      border-right: 2px solid #80b74f;
    }

    .section:last-child {
      border-bottom: 2px solid #80b74f;
    }

    .header {
      background-color: #80b74f;
      text-align: center;
      font-weight: bold;
      color:#2c2c2c;
      font-size: 0.8rem;
    }

    .item {
      display: flex;
      flex-direction: row;
      background-color: #bedf86;
      border-top: 2px solid #80b74f;
    }

    .item > .name {
      flex: 4;
      color: #4b5240;
      margin: 0.25rem;
      text-overflow: clip;
      overflow: hidden;
      font-size: 0.6rem;
    }

    .item > .safe {
      display:flex;
      flex: 1;
      font-size: 0.8rem;
      padding: 0.1rem;
      color: #4b5240;
      background-color: white;
      justify-content: center;
      align-items: center;
    }

    .item > .risk {
      display:flex;
      flex: 1;
      font-size: 0.8rem;
      padding: 0.1rem;
      color: #4b5240;
      background-color: #bedf86;
      justify-content: center;
      align-items: center;
    }

  </style>
  <body>
    <header>
    </header>
    <div class="content">
        <!-- BODY -->
       
        ${this.categorylist}

        <!-- End of BODY -->
    </div>
    <footer>
    </footer>
  </body>
</html>