<html>
  <head>
      <title></title>
      <meta charset="UTF-8">
  </head>
  <style>
    
    html {
      font-size:16px;
      font-family: sans-serif;
      background-color: white;
    }

    p {
      -webkit-margin-before: 0.5rem;
      -webkit-margin-after: 0.5rem;
    }

    .content {
      display: flex;
      margin: 1.5rem;
      padding: 1rem;
      flex-direction: row;
      border: 8px solid #80b74f; /*#008dcb*/
    }

    .column {
      flex: 1;
      display: flex;
      flex-direction: column;
      margin: 0.5rem;
      min-width: 8rem;
    }

    .column-header {
      display: flex;
      flex-direction: row;
      height: 3rem;
    }

    .column-header > .name {
      flex: 4;
    }

    .column-header > .safe {
      flex: 1;
      color:#2c2c2c;
      padding: 0.2rem;
      line-height: 3rem;
      font-size: 0.7rem;
      font-weight: bolder;
      text-align: center;
      -webkit-transform: rotate(-90deg);
    }

    .column-header > .risk {
      flex: 1;
      color:#2c2c2c;
      padding: 0.2rem;
      line-height: 3rem;
      font-size: 0.7rem;
      font-weight: bolder;
      text-align: center;
      -webkit-transform: rotate(-90deg);
    }

    .section {
      background-color: #80b74f;
      border-left: 2px solid #80b74f;
      border-right: 2px solid #80b74f;
    }

    .section:last-child {
      border-bottom: 2px solid #80b74f;
    }

    .header {
      background-color: #80b74f;
      text-align: center;
      font-weight: bold;
      color:#2c2c2c;
      font-size: 0.8rem;
    }

    .item {
      display: flex;
      flex-direction: row;
      background-color: #bedf86;
      border-top: 2px solid #80b74f;
    }

    .item > .name {
      flex: 4;
      color: #4b5240;
      margin: 0.25rem;
      text-overflow: clip;
      overflow: hidden;
      font-size: 0.6rem;
    }

    .item > .safe {
      display:flex;
      flex: 1;
      font-size: 0.8rem;
      padding: 0.1rem;
      color: #4b5240;
      background-color: white;
      justify-content: center;
      align-items: center;
    }

    .item > .risk {
      display:flex;
      flex: 1;
      font-size: 0.8rem;
      padding: 0.1rem;
      color: #4b5240;
      background-color: #bedf86;
      justify-content: center;
      align-items: center;
    }

  </style>
  <body>
    <header>
    </header>
    <div class="content">
      <div class="column">
        <div class="column-header">
          <div class="name"></div>
          <div class="safe"><span>SAFE</span></div>
          <div class="risk"><span>AT-RISK</span></div>
        </div>
        <!-- BODY -->
        <div class="section">
          <div class="header">
            <p>Body</p>
          </div>
          <div class="item">
            <div class="name">Pinch Point (vehicle/system-dolly/tug-slave/rollers)</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&check;</span></div>
          </div>
          <div class="item">
            <div class="name">Eyes on path (Walking/Driving)</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
          <div class="item">
            <div class="name">Ascending/Descending Climbing up raised FMC</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
          <div class="item">
            <div class="name">3 points of Contact</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
          <div class="item">
            <div class="name">Line of Fire</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
          <div class="item">
            <div class="name">Line of Sight (PTO same side as FMC/System operator)</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
        </div>
        <!-- End of BODY -->
        <!-- PROCEDURES -->
        <div class="section">
          <div class="header">
            <p>Procedures</p>
          </div>
          <div class="item">
            <div class="name">No step areas (Rollers/system/FMC)</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
          <div class="item">
            <div class="name">Dolly arm UP</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
          <div class="item">
            <div class="name">Stepping between dollies</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
          <div class="item">
            <div class="name">Lifter/system driver started before driver on controls</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
          <div class="item">
            <div class="name">Steps/Engineering/Side Rails</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
          <div class="item">
            <div class="name">FMC - ULD move at ground level</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
          <div class="item">
            <div class="name">GSE Serviceability checked</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
          <div class="item">
            <div class="name">Use of Stops-Inch button</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
          <div class="item">
            <div class="name">Open/Close truck doors on FMC</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
          <div class="item">
            <div class="name">Shrink-wrap at heights</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
        </div>
        <!-- End of PROCEDURES -->
        <!-- DRIVE -->
        <div class="section">
          <div class="header">
            <p>Drive</p>
          </div>
          <div class="item">
            <div class="name">Banksman</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
          <div class="item">
            <div class="name">Brake Test/Circle of safety</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
          <div class="item">
            <div class="name">Driving - Lights-Close-Door-Seatbelt</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
          <div class="item">
            <div class="name">Driving - Beacon-Sounding Horn</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
          <div class="item">
            <div class="name">Driving/Moving (Skid/Slavemaster)</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
          <div class="item">
            <div class="name">Driving under AC wing</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
          <div class="item">
            <div class="name">Driving at proper speed</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
          <div class="item">
            <div class="name">Parking (hatched areas/stand)</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
          <div class="item">
            <div class="name">Parking/Manoeuvring (congested area)</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
        </div>
        <!-- End of DRIVE -->
        <!-- SECURITY -->
        <div class="section">
          <div class="header">
            <p>Security</p>
          </div>
          <div class="item">
            <div class="name">Blocked walking routes</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
          <div class="item">
            <div class="name">Blocked fire exit/lanes</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
          <div class="item">
            <div class="name">Security (WH doors)</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
          <div class="item">
            <div class="name">Security (X-ray)</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
          <div class="item">
            <div class="name">Security (Truck Doors)</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
        </div>
        <!-- End of SECURITY -->
        <!-- ERGONOMICS -->
        <div class="section">
          <div class="header">
            <p>Ergonomics</p>
          </div>
          <div class="item">
            <div class="name">Manual Handling</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
          <div class="item">
            <div class="name">Manual Handling Aid</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
          <div class="item">
            <div class="name">Office ergonomics</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
        </div>
        <!-- End of ERGONOMICS -->
      </div>
      <div class="column">
        <div class="column-header">
          <div class="name"></div>
          <div class="safe"><span>SAFE</span></div>
          <div class="risk"><span>AT-RISK</span></div>
        </div>
        <!-- PPE -->
        <div class="section">
          <div class="header">
            <p>PPE</p>
          </div>
          <div class="item">
            <div class="name">Hi-Vis</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
          <div class="item">
            <div class="name">Hi-Vis Done up</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
          <div class="item">
            <div class="name">Ear Defenders</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
          <div class="item">
            <div class="name">Safety Shoes</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
          <div class="item">
            <div class="name">Gloves</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
        </div>
        <!-- End of PPE -->
        <!-- FORKLIFT -->
        <div class="section">
          <div class="header">
            <p>Forklift</p>
          </div>
          <div class="item">
            <div class="name">Forklist blades down when parked/drive</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
          <div class="item">
            <div class="name">Forklift (Standing on blades)</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
          <div class="item">
            <div class="name">Forklift (Driving backwards)</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
          <div class="item">
            <div class="name">Lifting/lowering equipment (above head)</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
          <div class="item">
            <div class="name">Shoulder/mirror check</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
        </div>
        <!-- End of FORKLIFT -->
        <!-- AC ARRIVAL CHECKS -->
        <div class="section">
          <div class="header">
            <p>AC Arrival Checks</p>
          </div>
          <div class="item">
            <div class="name">Jetty Checks</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
          <div class="item">
            <div class="name">Cones/Chocks</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
          <div class="item">
            <div class="name">Use of stepladder</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
          <div class="item">
            <div class="name">Use of stops locks</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
          <div class="item">
            <div class="name">Stand checks</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
        </div>
        <!-- End of AC ARRIVAL CHECKS -->
        <!-- ENVIRONMENT -->
        <div class="section">
          <div class="header">
            <p>Environment</p>
          </div>
          <div class="item">
            <div class="name">Housekeeping</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
          <div class="item">
            <div class="name">F.O.D</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
          <div class="item">
            <div class="name">Building/Breakdown freight</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
          <div class="item">
            <div class="name">Pallet tie down/nets</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
          <div class="item">
            <div class="name">Charging/Changing batteries</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
          <div class="item">
            <div class="name">Communication of Hazard</div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
        </div>
        <!-- End of ENVIRONMENT -->
        <!-- OTHER -->
        <div class="section">
          <div class="header">
            <p>Other</p>
          </div>
          <div class="item">
            <div class="name"></div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
          <div class="item">
            <div class="name"></div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
          <div class="item">
            <div class="name"></div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
          <div class="item">
            <div class="name"></div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
          <div class="item">
            <div class="name"></div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
          <div class="item">
            <div class="name"></div>
            <div class="safe"><span>&nbsp;</span></div>
            <div class="risk"><span>&nbsp;</span></div>
          </div>
        </div>
        <!-- End of OTHER -->
      </div>
    </div>
    <footer>
    </footer>
  </body>
</html>